    #   #   #   #   #   #   #   #   #   #
    x   x   x   x   x |[E]| x   x   x   x   $
                   ---     ---
    x   x   x   x | !   !   ! | x   x   x   $
                  |           |
    x   x   x   x | !   !   ! | x   x   x   $
                  |           |
    x   x   x   x | !   !   ! | x   x   x   $
                  |           |
    x   x   x   x | !   !   ! | x   x   x   $
       -----------             -----------
    x | !   !   !   !   !   !   !   !   ! | $
   ---                                    |
   <e.  !   !   !   !   !   !   !   !   ! | $
   ---                                    |
    x | !   !   !   !   !   !   !   !   ! | $
       -----------------------------------

