     #   #   #   #   #   #   #   #   #
     x   x   x   x |[E]| x   x   x   x   $
    ---------------     ---------------
   | !   !   !   !   !   !   !   !   ! | $
   |                                   |
   | !   !   !   !   !   Q   !   !   ! | $
   |                                   |
   | !   Q   !   !   !   !   !   !   ! | $
   |                                   |
   | !   !   !   !   !   !   !   Q   ! | $
   |                                   |
   | !   !   !   Q   !   !   !   !   ! | $
    ---------------     ---------------
     x   x   x   x |[e]| x   x   x   x   $
